1) install node
2) install git bash
3) install vscode
4) create react project
	npx create-react-app weekday4pm
5) install typescript
	npm install -g typescript
6) react UI
	1) custom (html,css)
	2) bootstrap
	3) react bootstrap
	4) Material UI
7) bootstrap
	1) npm install bootstrap 		// latest version
	2) import
8) react bootstrap
	1) npm install react-bootstrap
	2) import 
9) Material UI
	1) npm install @mui/material @emotion/react @emotion/styled
	2) npm install @mui/material @mui/styled-engine-sc styled-components
	3) npm install @fontsource/roboto
	4) npm install @mui/x-data-grid
--------------------------------------------------------------------
10) icon 
	1) npm install react-icons --save
	2) import 
11) routing module
	1) npm install react-router-dom
	2) import  BrowserRouter, Routes,Route , Link
----------------------------------------------------------------
12) inline css 
13) network cell
	1) fetch()
	2) axios
		1) npm install axios
		2) import
14) data binding, data mapping, template binding
------------------------------------------------------------------
15) form validation ( react hooks form)
	1) npm install react-hook-form
	2) import  {useForm}
		
1) react hooks (function)
     can't use
	1) Don’t call Hooks inside loops
 	2) conditions
	3) nested functions

Note:
	replace 	 a	Link
	replace		href	to
	replace		class	className
	element must have close
-------------------------------------------
16) key // unique data
17) props ( props driling, pass data )
-------------------------------------------------
18) param routing
	useParams()
------------------------------------------------------
19) chart( graph)
	1) npm install recharts
	2) import
20) types of page
	1) full page
	2) blank page
------------------------------
21) storage
	local
	session
22)error page (404)  not found
--------------------------------------
23) nested (sub routing)
	Outlet
24) pagination
---------------------------------------------
25) redux ( redux-toolkit)
	1) configureStore
	2) reducer
	3) Provider
	4) store
	5) createSlice
	6) useSelector/useDispatch
	7) dispatch
	8) actions
	9) state 
26) redux install
	1) npm install @reduxjs/toolkit react-redux
	2) redux devtool add ext
	3) create  store
	4) wrap store in application width Provider 
----------------------------------------------
27) lazy loding
	lazy()
	fallback
	suspence
	
	
	




	









	
	
